[uwsgi]

# 设置通用变量, 设置占位符(placeholders), 使用方式: %(NAME)
SCRIPT_ROOT  = /home/lbyx/project/python_venv/script
DJANGO_ROOT  = /home/lbyx/project/python_venv/DemoWebsite

# 启动uwsgi的用户名和用户组
uid=root
gid=root

# 设置：项目目录，项目application，指定sock的文件路径(sock文件是由uwsgi.ini文件启动之后自动生成)
chdir     = %(DJANGO_ROOT)
module    = config.wsgi
socket    = 127.0.0.1:8080
# socket    = %(SCRIPT_ROOT)/%n.sock
stats     = %(SCRIPT_ROOT)/%n.status
pidfile   = %(SCRIPT_ROOT)/%n.pid
daemonize = %(SCRIPT_ROOT)/%n.log

# 启用主进程, 工作进程个数设定5个
master         = true
workers        = 5
enable-threads = true

# 指定IP端口
;http=192.168.2.108:8080
# 指定静态文件
;static-map=/static=/opt/proj/teacher/static

# 当服务停止的时候，自动移除unix Socket和pid文件
vacuum       = true
chmod-socket = 664

# 设置自中断时间
harakiri       = 30
# 设置缓冲
post-buffering = 4096

